{
    "name": "DeviGames.Playground",
    "rootNamespace": "",
    "references": [
        "GUID:b090d76514e3cf9c5bce11a5bd5bd66c",
        "GUID:c8c9655e15b092598b064cbd4e7df6e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}